# app-exemplo

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/md3demo/: MainActivity.kt
androidApp/src/main/kotlin/com/md3demo/data/network/: ApiService.kt
androidApp/src/main/kotlin/com/md3demo/data/repository/: CartManager.kt
androidApp/src/main/kotlin/com/md3demo/ui/components/: ProductCard.kt  StateComponents.kt
androidApp/src/main/kotlin/com/md3demo/ui/navigation/: Navigation.kt
androidApp/src/main/kotlin/com/md3demo/ui/screens/: CartScreen.kt  HomeScreen.kt  MainScreen.kt
androidApp/src/main/kotlin/com/md3demo/ui/theme/: Dimens.kt  Shape.kt  Type.kt
androidApp/src/main/kotlin/com/md3demo/ui/viewmodel/: CartViewModel.kt  HomeViewModel.kt  ProductDetailViewModel.kt
androidApp/src/main/res/drawable/: ic_profile.xml
androidApp/src/main/res/mipmap-mdpi/: ic_launcher.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/xml/: data_extraction_rules.xml
androidApp/src/test/kotlin/com/md3demo/data/: CartManagerTest.kt
androidApp/src/test/kotlin/com/md3demo/ui/: CartViewModelTest.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/md3demo/data/model/: Models.kt
shared/src/commonMain/kotlin/com/md3demo/data/repository/: Repository.kt
shared/src/commonMain/kotlin/com/md3demo/ui/theme/: Color.kt  Theme.kt
shared/src/commonMain/kotlin/com/md3demo/util/: Result.kt
