# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

# Kotlin
kotlin.code.style=official
kotlin.daemon.jvm.options=-Xmx2048m

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false

# Compose
org.jetbrains.compose.experimental.uikit.enabled=true